<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c16b15796bd34dffb1210310e84dfc3f" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="DataEntityModel.Patient" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="DataEntityModel.Doctor" Width="1.5" PointX="6.25" PointY="0.875" />
        <EntityTypeShape EntityType="DataEntityModel.Receptionist" Width="1.5" PointX="3.375" PointY="3.625" />
        <EntityTypeShape EntityType="DataEntityModel.Appointment" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="DataEntityModel.Location" Width="1.5" PointX="8.625" PointY="1" />
        <EntityTypeShape EntityType="DataEntityModel.Login" Width="1.5" PointX="6.125" PointY="3.75" />
        <AssociationConnector Association="DataEntityModel.LoginReceptionist" />
        <AssociationConnector Association="DataEntityModel.LocationDoctor" />
        <AssociationConnector Association="DataEntityModel.AppointmentReceptionist" />
        <EntityTypeShape EntityType="DataEntityModel.DoctorPatientAppointment" Width="1.5" PointX="3.75" PointY="0.875" />
        <AssociationConnector Association="DataEntityModel.DoctorDoctorPatientAppointment" />
        <AssociationConnector Association="DataEntityModel.PatientDoctorPatientAppointment" />
        <EntityTypeShape EntityType="DataEntityModel.Address" Width="1.5" PointX="8.375" PointY="3.5" />
        <AssociationConnector Association="DataEntityModel.AddressPatient" />
        <AssociationConnector Association="DataEntityModel.DoctorPatientAppointmentAppointment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>